<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unis Dans La Diversité</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <section class="top-page">
        <header class="header">
            <img src="images/logo globe erasmus.png" alt="Logo du site">
        <nav class="nav">
            <li id="Accueil"><a href="#Accueil">Accueil</a></li>
            <li><a href="#services">Projet</a></li>
            <li><a href="html/qui.html">Qui sommes-nous</a></li>
            <li>Activités</li>
            <li>Mobilités</li>
            <li>Diffusion et Médias</li>
            <li> <a href="html/contact.html">Contact</a></li>
        </nav>
        </header>
        
        <div class="landing-page">
            <h1 class="big-title">Bienvenue sur le site du Projet Erasmus du Lycée Charles Peguy 2024-2026</h1>
            <a class="scroll-down" href="#services">En savoir plus <i class="fas fa-angle-down"></i></a>
        </div>
    
    </section>

    <section class="services" id="services">
        <div class="services-item">
            <i class="fas fa-project-diagram fa-3x"></i>
            <h3>Objectifs</h3>
            <p>Favoriser l’ouverture culturelle et linguistique, développer l’autonomie des élèves et renforcer la coopération européenne.</p>
        </div>
        <div class="services-item">
            <i class="fas fa-school fa-3x"></i>
            <h3>Mobilités</h3>
            <p>Organisation de voyages Erasmus pour certaines classes et BTS avec accompagnement pédagogique et logistique complet.</p>
        </div>
        <div class="services-item">
            <i class="fas fa-envelope fa-3x"></i>
            <h3>Partenaires</h3>
            <p>Collaboration avec des lycées et institutions européennes pour assurer un programme d’échanges enrichissant et sécurisé.</p>
        </div>
        <div class="services-item">
            <i class="fa-solid fa-lightbulb fa-3x"></i>
            <h3>Résultats</h3>
            <p>Des élèves plus ouverts, expérimentés et motivés, prêts à relever des défis professionnels et académiques à l’international.</p>
        </div>
    </section>

    <section class="bests-travel" id="bests-travel">
        <h2 class="section-title">
            Nos Voyages
        </h2>
        <div class="bests-contries">
        <a class="contries-box contries-italie">
            <p class="contries-name">Italie</p>
            <div class="contries-details">
                <span class="contries-more">En savoir plus</span>
            </div>
        </a>
        <a class="contries-box contries-portugal">
            <p class="contries-name">Portugal</p>
            <div class="contries-details">
                <span class="contries-more">En savoir plus</span>
            </div>
        </a>
        <a class="contries-box contries-france">
            <p class="contries-name">France</p>
            <div class="contries-details">
                <span class="contries-more">En savoir plus</span>
            </div>
        </a>

        </div>

    </section>
    
    <footer>
        <img src="images/logo globe erasmus.png" alt="Logo du site">

        <p class="right"> <span> &copy; 2025 Unis dans la diversité.</span> - Tous droits réservés. Développé par Silia Zeraoui et Kenza Lassouane </p>
    </footer>
        
</body>
</html>